/* This file was automatically generated. Do not attempt to modify it */
ITEM(IAB0 , "UNKNOWN")
ITEM(IAB1 , "Arts & Entertainment")
ITEM(IAB1_1 , "Books & Literature")
ITEM(IAB1_2 , "Celebrity Fan/Gossip")
ITEM(IAB1_3 , "Fine Art")
ITEM(IAB1_4 , "Humor")
ITEM(IAB1_5 , "Movies")
ITEM(IAB1_6 , "Music")
ITEM(IAB1_7 , "Television")
ITEM(IAB2 , "Automotive")
ITEM(IAB2_1 , "Auto Parts")
ITEM(IAB2_2 , "Auto Repair")
ITEM(IAB2_3 , "Buying/Selling Cars")
ITEM(IAB2_4 , "Car Culture")
ITEM(IAB2_5 , "Certified Pre-Owned")
ITEM(IAB2_6 , "Convertible")
ITEM(IAB2_7 , "Coupe")
ITEM(IAB2_8 , "Crossover")
ITEM(IAB2_9 , "Diesel")
ITEM(IAB2_10 , "Electric Vehicle")
ITEM(IAB2_11 , "Hatchback")
ITEM(IAB2_12 , "Hybrid")
ITEM(IAB2_13 , "Luxury")
ITEM(IAB2_14 , "MiniVan")
ITEM(IAB2_15 , "Mororcycles")
ITEM(IAB2_16 , "Off-Road Vehicles")
ITEM(IAB2_17 , "Performance Vehicles")
ITEM(IAB2_18 , "Pickup")
ITEM(IAB2_19 , "Road-Side Assistance")
ITEM(IAB2_20 , "Sedan")
ITEM(IAB2_21 , "Trucks & Accessories")
ITEM(IAB2_22 , "Vintage Cars")
ITEM(IAB2_23 , "Wagon")
ITEM(IAB3 , "Business")
ITEM(IAB3_1 , "Advertising")
ITEM(IAB3_2 , "Agriculture")
ITEM(IAB3_3 , "Biotech/Biomedical")
ITEM(IAB3_4 , "Business Software")
ITEM(IAB3_5 , "Construction")
ITEM(IAB3_6 , "Forestry")
ITEM(IAB3_7 , "Government")
ITEM(IAB3_8 , "Green Solutions")
ITEM(IAB3_9 , "Human Resources")
ITEM(IAB3_10 , "Logistics")
ITEM(IAB3_11 , "Marketing")
ITEM(IAB3_12 , "Metals")
ITEM(IAB4 , "Careers")
ITEM(IAB4_1 , "Career Planning")
ITEM(IAB4_2 , "College")
ITEM(IAB4_3 , "Financial Aid")
ITEM(IAB4_4 , "Job Fairs")
ITEM(IAB4_5 , "Job Search")
ITEM(IAB4_6 , "Resume Writing/Advice")
ITEM(IAB4_7 , "Nursing")
ITEM(IAB4_8 , "Scholarships")
ITEM(IAB4_9 , "Telecommuting")
ITEM(IAB4_10 , "U.S. Military")
ITEM(IAB4_11 , "Career Advice")
ITEM(IAB5 , "Education")
ITEM(IAB5_1 , "7-12 Education")
ITEM(IAB5_2 , "Adult Education")
ITEM(IAB5_3 , "Art History")
ITEM(IAB5_4 , "Colledge Administration")
ITEM(IAB5_5 , "College Life")
ITEM(IAB5_6 , "Distance Learning")
ITEM(IAB5_7 , "English as a 2nd Language")
ITEM(IAB5_8 , "Language Learning")
ITEM(IAB5_9 , "Graduate School")
ITEM(IAB5_10 , "Homeschooling")
ITEM(IAB5_11 , "Homework/Study Tips")
ITEM(IAB5_12 , "K-6 Educators")
ITEM(IAB5_13 , "Private School")
ITEM(IAB5_14 , "Special Education")
ITEM(IAB5_15 , "Studying Business")
ITEM(IAB6 , "Family & Parenting")
ITEM(IAB6_1 , "Adoption")
ITEM(IAB6_2 , "Babies & Toddlers")
ITEM(IAB6_3 , "Daycare/Pre School")
ITEM(IAB6_4 , "Family Internet")
ITEM(IAB6_5 , "Parenting - K-6 Kids")
ITEM(IAB6_6 , "Parenting teens")
ITEM(IAB6_7 , "Pregnancy")
ITEM(IAB6_8 , "Special Needs Kids")
ITEM(IAB6_9 , "Eldercare")
ITEM(IAB7 , "Health & Fitness")
ITEM(IAB7_1 , "Exercise")
ITEM(IAB7_2 , "A.D.D.")
ITEM(IAB7_3 , "AIDS/HIV")
ITEM(IAB7_4 , "Allergies")
ITEM(IAB7_5 , "Alternative Medicine")
ITEM(IAB7_6 , "Arthritis")
ITEM(IAB7_7 , "Asthma")
ITEM(IAB7_8 , "Autism/PDD")
ITEM(IAB7_9 , "Bipolar Disorder")
ITEM(IAB7_10 , "Brain Tumor")
ITEM(IAB7_11 , "Cancer")
ITEM(IAB7_12 , "Cholesterol")
ITEM(IAB7_13 , "Chronic Fatigue Syndrome")
ITEM(IAB7_14 , "Chronic Pain")
ITEM(IAB7_15 , "Cold & Flu")
ITEM(IAB7_16 , "Deafness")
ITEM(IAB7_17 , "Dental Care")
ITEM(IAB7_18 , "Depression")
ITEM(IAB7_19 , "Dermatology")
ITEM(IAB7_20 , "Diabetes")
ITEM(IAB7_21 , "Epilepsy")
ITEM(IAB7_22 , "GERD/Acid Reflux")
ITEM(IAB7_23 , "Headaches/Migraines")
ITEM(IAB7_24 , "Heart Disease")
ITEM(IAB7_25 , "Herbs for Health")
ITEM(IAB7_26 , "Holistic Healing")
ITEM(IAB7_27 , "IBS/Crohn's Disease")
ITEM(IAB7_28 , "Incest/Abuse Support")
ITEM(IAB7_29 , "Incontinence")
ITEM(IAB7_30 , "Infertility")
ITEM(IAB7_31 , "Men's Health")
ITEM(IAB7_32 , "Nutrition")
ITEM(IAB7_33 , "Orthopedics")
ITEM(IAB7_34 , "Panic/Anxiety Disorders")
ITEM(IAB7_35 , "Pediatrics")
ITEM(IAB7_36 , "Physical Therapy")
ITEM(IAB7_37 , "Psychology/Psychiatry")
ITEM(IAB7_38 , "Senor Health")
ITEM(IAB7_39 , "Sexuality")
ITEM(IAB7_40 , "Sleep Disorders")
ITEM(IAB7_41 , "Smoking Cessation")
ITEM(IAB7_42 , "Substance Abuse")
ITEM(IAB7_43 , "Thyroid Disease")
ITEM(IAB7_44 , "Weight Loss")
ITEM(IAB7_45 , "Women's Health")
ITEM(IAB8 , "Food & Drink")
ITEM(IAB8_1 , "American Cuisine")
ITEM(IAB8_2 , "Barbecues & Grilling")
ITEM(IAB8_3 , "Cajun/Creole")
ITEM(IAB8_4 , "Chinese Cuisine")
ITEM(IAB8_5 , "Cocktails/Beer")
ITEM(IAB8_6 , "Coffee/Tea")
ITEM(IAB8_7 , "Cuisine-Specific")
ITEM(IAB8_8 , "Desserts & Baking")
ITEM(IAB8_9 , "Dining Out")
ITEM(IAB8_10 , "Food Allergies")
ITEM(IAB8_11 , "French Cuisine")
ITEM(IAB8_12 , "Health/Lowfat Cooking")
ITEM(IAB8_13 , "Italian Cuisine")
ITEM(IAB8_14 , "Japanese Cuisine")
ITEM(IAB8_15 , "Mexican Cuisine")
ITEM(IAB8_16 , "Vegan")
ITEM(IAB8_17 , "Vegetarian")
ITEM(IAB8_18 , "Wine")
ITEM(IAB9 , "Hobbies & Interests")
ITEM(IAB9_1 , "Art/Technology")
ITEM(IAB9_2 , "Arts & Crafts")
ITEM(IAB9_3 , "Beadwork")
ITEM(IAB9_4 , "Birdwatching")
ITEM(IAB9_5 , "Board Games/Puzzles")
ITEM(IAB9_6 , "Candle & Soap Making")
ITEM(IAB9_7 , "Card Games")
ITEM(IAB9_8 , "Chess")
ITEM(IAB9_9 , "Cigars")
ITEM(IAB9_10 , "Collecting")
ITEM(IAB9_11 , "Comic Books")
ITEM(IAB9_12 , "Drawing/Sketching")
ITEM(IAB9_13 , "Freelance Writing")
ITEM(IAB9_14 , "Geneaology")
ITEM(IAB9_15 , "Getting Published")
ITEM(IAB9_16 , "Guitar")
ITEM(IAB9_17 , "Home Recording")
ITEM(IAB9_18 , "Investors & Patents")
ITEM(IAB9_19 , "Jewelry Making")
ITEM(IAB9_20 , "Magic & Illusion")
ITEM(IAB9_21 , "Needlework")
ITEM(IAB9_22 , "Painting")
ITEM(IAB9_23 , "Photography")
ITEM(IAB9_24 , "Radio")
ITEM(IAB9_25 , "Roleplaying Games")
ITEM(IAB9_26 , "Sci-Fi & Fantasy")
ITEM(IAB9_27 , "Scrapbooking")
ITEM(IAB9_28 , "Screenwriting")
ITEM(IAB9_29 , "Stamps & Coins")
ITEM(IAB9_30 , "Video & Computer Games")
ITEM(IAB9_31 , "Woodworking")
ITEM(IAB10 , "Home & Garden")
ITEM(IAB10_1 , "Appliances")
ITEM(IAB10_2 , "Entertaining")
ITEM(IAB10_3 , "Environmental Safety")
ITEM(IAB10_4 , "Gardening")
ITEM(IAB10_5 , "Home Repair")
ITEM(IAB10_6 , "Home Theater")
ITEM(IAB10_7 , "Interior Decorating")
ITEM(IAB10_8 , "Landscaping")
ITEM(IAB10_9 , "Remodeling & Construction")
ITEM(IAB11 , "Law, Gov't & Politics")
ITEM(IAB11_1 , "Immigration")
ITEM(IAB11_2 , "Legal Issues")
ITEM(IAB11_3 , "U.S. Government Resources")
ITEM(IAB11_4 , "Politics")
ITEM(IAB11_5 , "Commentary")
ITEM(IAB12 , "News")
ITEM(IAB12_1 , "International News")
ITEM(IAB12_2 , "National News")
ITEM(IAB12_3 , "Local News")
ITEM(IAB13 , "Personal Finance")
ITEM(IAB13_1 , "Beginning Investing")
ITEM(IAB13_2 , "Credit/Debt & Loans")
ITEM(IAB13_3 , "Financial News")
ITEM(IAB13_4 , "Financial Planning")
ITEM(IAB13_5 , "Hedge Fund")
ITEM(IAB13_6 , "Insurance")
ITEM(IAB13_7 , "Investing")
ITEM(IAB13_8 , "Mutual Funds")
ITEM(IAB13_9 , "Options")
ITEM(IAB13_10 , "Retirement Planning")
ITEM(IAB13_11 , "Stocks")
ITEM(IAB13_12 , "Tax Planning")
ITEM(IAB14 , "Society")
ITEM(IAB14_1 , "Dating")
ITEM(IAB14_2 , "Divorce Support")
ITEM(IAB14_3 , "Gay Life")
ITEM(IAB14_4 , "Marriage")
ITEM(IAB14_5 , "Senior Living")
ITEM(IAB14_6 , "Teens")
ITEM(IAB14_7 , "Weddings")
ITEM(IAB14_8 , "Ethnic Specific")
ITEM(IAB15 , "Science")
ITEM(IAB15_1 , "Astrology")
ITEM(IAB15_2 , "Biology")
ITEM(IAB15_3 , "Chemistry")
ITEM(IAB15_4 , "Geology")
ITEM(IAB15_5 , "Paranormal Phenomena")
ITEM(IAB15_6 , "Physics")
ITEM(IAB15_7 , "Space/Astronomy")
ITEM(IAB15_8 , "Geography")
ITEM(IAB15_9 , "Botany")
ITEM(IAB15_10 , "Weather")
ITEM(IAB16 , "Pets")
ITEM(IAB16_1 , "Aquariums")
ITEM(IAB16_2 , "Birds")
ITEM(IAB16_3 , "Cats")
ITEM(IAB16_4 , "Dogs")
ITEM(IAB16_5 , "Large Animals")
ITEM(IAB16_6 , "Reptiles")
ITEM(IAB16_7 , "Veterinary Medicine")
ITEM(IAB17 , "Sports")
ITEM(IAB17_1 , "Auto Racing")
ITEM(IAB17_2 , "Baseball")
ITEM(IAB17_3 , "Bicycling")
ITEM(IAB17_4 , "Bodybuilding")
ITEM(IAB17_5 , "Boxing")
ITEM(IAB17_6 , "Canoeing/Kayaking")
ITEM(IAB17_7 , "Cheerleading")
ITEM(IAB17_8 , "Climbing")
ITEM(IAB17_9 , "Cricket")
ITEM(IAB17_10 , "Figure Skating")
ITEM(IAB17_11 , "Fly Fishing")
ITEM(IAB17_12 , "Football")
ITEM(IAB17_13 , "Freshwater Fishing")
ITEM(IAB17_14 , "Game & Fish")
ITEM(IAB17_15 , "Golf")
ITEM(IAB17_16 , "Horse Racing")
ITEM(IAB17_17 , "Horses")
ITEM(IAB17_18 , "Hunting/Shooting")
ITEM(IAB17_19 , "Inline Skating")
ITEM(IAB17_20 , "Martial Arts")
ITEM(IAB17_21 , "Mountain Biking")
ITEM(IAB17_22 , "NASCAR Racing")
ITEM(IAB17_23 , "Olympics")
ITEM(IAB17_24 , "Paintball")
ITEM(IAB17_25 , "Power & Motorcycles")
ITEM(IAB17_26 , "Pro Basketball")
ITEM(IAB17_27 , "Pro Ice Hockey")
ITEM(IAB17_28 , "Rodeo")
ITEM(IAB17_29 , "Rugby")
ITEM(IAB17_30 , "Running/Jogging")
ITEM(IAB17_31 , "Sailing")
ITEM(IAB17_32 , "Saltwater Fishing")
ITEM(IAB17_33 , "Scuba Diving")
ITEM(IAB17_34 , "Skateboarding")
ITEM(IAB17_35 , "Skiing")
ITEM(IAB17_36 , "Snowboarding")
ITEM(IAB17_37 , "Surfing/Bodyboarding")
ITEM(IAB17_38 , "Swimming")
ITEM(IAB17_39 , "Table Tennis/Ping-Pong")
ITEM(IAB17_40 , "Tennis")
ITEM(IAB17_41 , "Volleyball")
ITEM(IAB17_42 , "Walking")
ITEM(IAB17_43 , "Waterski/Wakeboard")
ITEM(IAB17_44 , "World Soccer")
ITEM(IAB18 , "Style & Fashion")
ITEM(IAB18_1 , "Beauty")
ITEM(IAB18_2 , "Body Art")
ITEM(IAB18_3 , "Fashion")
ITEM(IAB18_4 , "Jewelry")
ITEM(IAB18_5 , "Clothing")
ITEM(IAB18_6 , "Accessories")
ITEM(IAB19 , "Technology & Computing")
ITEM(IAB19_1 , "3-D Graphics")
ITEM(IAB19_2 , "Animation")
ITEM(IAB19_3 , "Antivirus Software")
ITEM(IAB19_4 , "C/C++")
ITEM(IAB19_5 , "Cameras & Camcorders")
ITEM(IAB19_6 , "Cell Phones")
ITEM(IAB19_7 , "Computer Certification")
ITEM(IAB19_8 , "Computer Networking")
ITEM(IAB19_9 , "Computer Peripherals")
ITEM(IAB19_10 , "Computer Reviews")
ITEM(IAB19_11 , "Data Centers")
ITEM(IAB19_12 , "Databases")
ITEM(IAB19_13 , "Desktop Publishing")
ITEM(IAB19_14 , "Desktop Video")
ITEM(IAB19_15 , "Email")
ITEM(IAB19_16 , "Graphics Software")
ITEM(IAB19_17 , "Home Video/DVD")
ITEM(IAB19_18 , "Internet Technology")
ITEM(IAB19_19 , "Java")
ITEM(IAB19_20 , "Javascript")
ITEM(IAB19_21 , "Mac Support")
ITEM(IAB19_22 , "MP3/MIDI")
ITEM(IAB19_23 , "Net Conferencing")
ITEM(IAB19_24 , "Net for Beginners")
ITEM(IAB19_25 , "Network Security")
ITEM(IAB19_26 , "Palmtops/PDAs")
ITEM(IAB19_27 , "PC Support")
ITEM(IAB19_28 , "Portable")
ITEM(IAB19_29 , "Entertainment")
ITEM(IAB19_30 , "Shareware/Freeware")
ITEM(IAB19_31 , "Unix")
ITEM(IAB19_32 , "Visual Basic")
ITEM(IAB19_33 , "Web Clip Art")
ITEM(IAB19_34 , "Web Design/HTML")
ITEM(IAB19_35 , "Web Search")
ITEM(IAB19_36 , "Windows")
ITEM(IAB20 , "Travel")
ITEM(IAB20_1 , "Adventure Travel")
ITEM(IAB20_2 , "Africa")
ITEM(IAB20_3 , "Air Travel")
ITEM(IAB20_4 , "Australia & New Zealand")
ITEM(IAB20_5 , "Bed & Breakfasts")
ITEM(IAB20_6 , "Budget Travel")
ITEM(IAB20_7 , "Business Travel")
ITEM(IAB20_8 , "By US Locale")
ITEM(IAB20_9 , "Camping")
ITEM(IAB20_10 , "Canada")
ITEM(IAB20_11 , "Caribbean")
ITEM(IAB20_12 , "Cruises")
ITEM(IAB20_13 , "Eastern Europe")
ITEM(IAB20_14 , "Europe")
ITEM(IAB20_15 , "France")
ITEM(IAB20_16 , "Greece")
ITEM(IAB20_17 , "Honeymoons/Getaways")
ITEM(IAB20_18 , "Hotels")
ITEM(IAB20_19 , "Italy")
ITEM(IAB20_20 , "Japan")
ITEM(IAB20_21 , "Mexico & Central America")
ITEM(IAB20_22 , "National Parks")
ITEM(IAB20_23 , "South America")
ITEM(IAB20_24 , "Spas")
ITEM(IAB20_25 , "Theme Parks")
ITEM(IAB20_26 , "Traveling with Kids")
ITEM(IAB20_27 , "United Kingdom")
ITEM(IAB21 , "Real Estate")
ITEM(IAB21_1 , "Apartments")
ITEM(IAB21_2 , "Architects")
ITEM(IAB21_3 , "Buying/Selling Homes")
ITEM(IAB22 , "Shopping")
ITEM(IAB22_1 , "Contests & Freebies")
ITEM(IAB22_2 , "Couponing")
ITEM(IAB22_3 , "Comparison")
ITEM(IAB22_4 , "Engines")
ITEM(IAB23 , "Religion & Spirituality")
ITEM(IAB23_1 , "Alternative Religions")
ITEM(IAB23_2 , "Atheism/Agnosticism")
ITEM(IAB23_3 , "Buddhism")
ITEM(IAB23_4 , "Catholicism")
ITEM(IAB23_5 , "Christianity")
ITEM(IAB23_6 , "Hinduism")
ITEM(IAB23_7 , "Islam")
ITEM(IAB23_8 , "Judaism")
ITEM(IAB23_9 , "Latter-Day Saints")
ITEM(IAB23_10 , "Paga/Wiccan")
ITEM(IAB24 , "Uncategorized")
ITEM(IAB25 , "Non-Standard Content")
ITEM(IAB25_1 , "Unmoderated UGC")
ITEM(IAB25_2 , "Extreme Graphic/Explicit Violence")
ITEM(IAB25_3 , "Pornography")
ITEM(IAB25_4 , "Profane Content")
ITEM(IAB25_5 , "Hate Content")
ITEM(IAB25_6 , "Under Construction")
ITEM(IAB25_7 , "Incentivized")
ITEM(IAB26 , "Illegal Content")
ITEM(IAB26_1 , "Illegal Content")
ITEM(IAB26_2 , "Warez")
ITEM(IAB26_3 , "Spyware/Malware")
ITEM(IAB26_4 , "Copyright Infringement")
/* Generated from brightroll-openrtb.proto by gen-contentcategory.py on 2015/06/09 15:03:48 */